services:
  tl-frontend-react:
    build:
      context: .
    image: tl-node-react_img
    ports:
      - "6006:6006"
    volumes:
      - ./tl-frontend-react:/app/tl-frontend-react
      - "tl-react_node_modules:/app/tl-frontend-react/node_modules"
    
    restart: unless-stopped
    
    stdin_open: true
    tty: true
        
    container_name: tl-frontend-react
    hostname: tl-frontend-react

volumes:
  tl-react_node_modules:
    name: tl-react_node_modules
    # external: true